def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def multi(x,y):
    return x*y
def div(x,y):
    return x/y

print('''
    SELECT OPERATION:
    1.ADDITION
    2.SUBTRACTION
    3.MULTIPLICATION
    4.DIVISION''')
while True:
    choice=input("enter your choice: ")
    if choice in('1','2','3','4'):
        num1=int(input("enter your first number: "))
        num2=int(input("enter your second number: "))
    if choice == '1':
        print("the sum of",num1,"and",num2,"is",add(num1,num2))
    elif choice == '2':
        print("the reminder of",num1,"and",num2,"is",sub(num1,num2))
    elif choice == '3':
        print("the product of",num1,"and",num2,"is",multi(num1,num2))
    elif choice == '4':
        print("the quotient of",num1,"and",num2,"is",div(num1,num2))
    break       
else:
    print("invalid input")
